<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business_card</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .my_avt {
            width: 150px;
        }

        .busi_card {
            width: 400px;
            display: flex;
            justify-content: center;
            padding: 20px;
            background: #ddebf8;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-bottom: 8px solid #d8cefe !important;
        }

        .css_border {
            border: 1px dotted blue;
        }

        .alight_text {
            text-align: center;
        }

        .info_02 {
            color: #2b2839;
        }

    </style>
</head>
<body>
    <div class="busi_card">
        <!-- <div class="info_01"> -->
            <img class="my_avt" src="./image/My_avt_fb.jpg" alt="Ảnh đại diện Fb.">
        <!-- </div> -->
    
        <div class="info_02">
            <h3 class="alight_text">Loi Hoang</h3>
            <p class="alight_text">Frontend Developer</p>
            <h4 class="alight_text">Thaibinh, Vietnam</h4>
        </div>
    </div>
</body>
</html>